{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:finder": "playwright test --config playwright.finder.config.ts",
    "grid:test": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m unittest discover -s services/grid-data/tests\"",
    "grid:fetch:brandenburg": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli fetch-osm --bbox 52.22,13.15,52.40,13.55 --endpoint https://overpass.kumi.systems/api/interpreter --output public/power-finder/brandenburg-osm.json\"",
    "grid:write-sql": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli write-sql --input public/power-finder/brandenburg-osm.json --output services/grid-data/releases/brandenburg-osm-load.sql\"",
    "grid:audit:release": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli audit-release --input public/power-finder/brandenburg-osm.json --output output/brandenburg-osm-audit.json\"",
    "grid:validate:c1": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli validate-c1-benchmark --output public/power-finder/c1-benchmark-validation.json\"",
    "grid:publish:c1": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli publish-c1-benchmark --input public/power-finder/c1-benchmark-validation.json\"",
    "grid:validate:c2": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli validate-c2-benchmark --output public/power-finder/c2-hourly-benchmark.json\"",
    "grid:validate:p0": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli validate-pilot-package --kind synthetic --input services/grid-data/fixtures/synthetic-pilot\"",
    "grid:validate:r1": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli validate-release1 --input services/grid-data/fixtures/synthetic-pilot\"",
    "grid:validate:r2": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli validate-release2 --input services/grid-data/fixtures/synthetic-pilot --output output/release2-private-benchmark.json --model-artifact output/models/release2-surrogate.joblib\"",
    "grid:validate:r3": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli validate-release3 --input services/grid-data/fixtures/synthetic-pilot --output output/release3-private-shadow.json\"",
    "grid:validate:synthetic-pilot": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli validate-synthetic-pilot --input services/grid-data/fixtures/synthetic-pilot --output output/synthetic-pilot-acceptance.json\"",
    "grid:neo4j:up": "docker compose -f compose.neo4j.yml up -d",
    "grid:neo4j:down": "docker compose -f compose.neo4j.yml down",
    "grid:validate:neo4j": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python services/grid-data/scripts/validate_neo4j.py\"",
    "grid:publish:c2": "powershell -NoProfile -Command \"$env:PYTHONPATH=(Resolve-Path 'services/grid-data/src').Path; python -m grid_data.cli publish-c2-benchmark --input public/power-finder/c2-hourly-benchmark.json\"",
    "verify:power-finder": "npm run grid:test && npm run typecheck && npm run test && npm run build && npm run test:e2e:finder",
    "typecheck": "tsc --noEmit",
    "check:encoding": "node scripts/check-text-encoding.mjs",
    "health:production": "node scripts/check-production-health.mjs",
    "security:public-finder": "node scripts/check-public-finder-security.mjs",
    "verify:phase0": "npm run check:encoding && npm run typecheck && npm run test && npm run build",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint:product": "eslint src/components/product src/context/AuthContext.tsx src/context/auth-context-core.ts src/context/useAuth.ts src/integrations/supabase/client.ts src/lib/assessment-model.ts src/routes/__root.tsx src/routes/index.tsx src/routes/pilot.tsx src/routes/pilot-requests.tsx src/routes/auth.tsx src/routes/portfolio.tsx src/routes/assessments.new.tsx src/routes/assessments.$id.tsx src/routes/evidence.tsx src/routes/reports.tsx src/routes/data-sources.tsx vite.config.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.108.2",
    "@svg-maps/germany": "^2.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-start": "^1.167.50",
    "@tanstack/react-virtual": "^3.14.9",
    "@tanstack/router-plugin": "^1.167.28",
    "@tanstack/zod-adapter": "^1.167.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "maplibre-gl": "^5.24.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "read-excel-file": "^5.8.8",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/vite-plugin": "^1.45.1",
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.61.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.7.3",
    "supabase": "^2.109.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  },
  "overrides": {
    "dompurify": ">=3.4.13",
    "js-yaml": ">=4.3.1",
    "nanoid": ">=3.3.17",
    "postcss": ">=8.5.23"
  }
}
